<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Rovun-简便快捷的网址导航</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:25px;
	top:25px;
	width:1175px;
	height:1370px;
	z-index:1;
	visibility: visible;
}
#head {
	position:absolute;
	left:150px;
	width:926px;
	height:96px;
	z-index:1;
	visibility: visible;
}
#upperbg {
	position:absolute;
	left:0px;
	top:0px;
	width:1262px;
	height:24px;
	z-index:2;
	background-color: #F4F4F4;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:150px;
	top:160px;
	width:692px;
	height:-11px;
	z-index:2;
	visibility: visible;
	border: 1px solid #99CCFE;
	padding: 5px;
	word-spacing: 1em;
	line-height: 26px;
}
#Layer5 {
	position:absolute;
	left:860px;
	top:160px;
	width:216px;
	height:-1px;
	z-index:3;
	visibility: visible;
	border: 1px solid #99CCFE;
	background-color: #EDF6FF;
}
#Layer6 {
	position:absolute;
	left:150px;
	top:1300px;
	width:926px;
	height:66px;
	z-index:4;
	visibility: visible;
	border: 1px solid #99CCFE;
	background-color: #EDF6FF;
}
#logo {
	position:absolute;
	left:4px;
	top:4px;
	width:160px;
	height:90px;
	z-index:1;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	left:337px;
	top:109px;
	width:690px;
	height:34px;
	z-index:6;
	visibility: visible;
}
.STYLE24 {font-size: 24px}
#Layer9 {
	position:absolute;
	left:150px;
	top:103px;
	width:926px;
	height:51px;
	z-index:5;
	border: 1px solid #99CCFE;
	background-color: #EDF6FF;
}
#Layer10 {
	position:absolute;
	left:0px;
	top:12px;
	width:695px;
	height:169px;
	z-index:1;
	visibility: visible;
}
#Layer11 {
	position:absolute;
	left:0px;
	top:205px;
	width:692px;
	height:920px;
	z-index:2;
	visibility: visible;
	border: 1px solid #99CCFE;
	padding: 5px;
	text-align: center;
	word-spacing: 1em;
	line-height: 35px;
}
a:link {
	color: #0066FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #99CCCC;
}
a:active {
	text-decoration: none;
}
#Layer12 {
	position:absolute;
	left:175px;
	width:926px;
	height:24px;
	z-index:1;
}
.STYLE27 {
	font-size: small;
	color: #999999;
}
#hotsite {width:685px;height:190px;font-size:14px;overflow:hidden}
#hotsite3 {width:684px;height:242px;font-size:14px;margin:0px auto;padding-top:6px;text-align:center;overflow:hidden}
.et1st_e {background:#fff}
.et1st_e {background:none}
.et1st_h {background:none}
.et1st_h {background:#fff}
.et1st_h {display:block}
.et1st_h {background:#fff}
.right {width:718px;float:right}
.tab_123 {display:block}
.tab_awsh {display:block;width:70px;height:23px;float:left;cursor:pointer;text-align:center;vertical-align:middle;color:#3f3f3f}
.tab_awsh {background:#fff}
.tab_no123 {display:none}
.tab_sel {display:block;width:70px;height:23px;float:left;cursor:pointer;text-align:center;vertical-align:middle;color:#3f3f3f}
.tab_unsel {display:block;width:70px;height:23px;float:left;cursor:pointer;text-align:center;vertical-align:middle;color:#3f3f3f}
.tab_unsel {background:none;padding:1px;font-weight:normal}
.title1 {line-height:22px;font-size:12px;height:25px;padding:5px 5px 0px 5px;position:relative;z-index:100;top:0px;left:0px}
.title_bg {
	width:728px;
	height:90px;
	display:block;
	position:absolute;
	z-index:9;
	top:2px;
	left:195px;
	overflow:hidden;
}
#dynmarkall {display:none}
#editset {color:#3469c7;background:url('http://p6.123.sogou.com/imgn/123ie/setting_icon.gif') no-repeat scroll left center transparent;padding-left:16px;float:right}
#favorite {display:none}
#favorite {width:718px;height:248px;_height:243px;overflow:hidden}
#group_1 {display:none}
#group_2 {display:none}
#group_4 {display:none}
#hotandins {width:718px;height:247px}
#hotentry {position:relative;z-index:10}
#hotentry_0 {display:none}
#hotsitearea1 {width:678px;height:186px;font-size:14px;margin:0px auto;border:1px solid #fff;padding:6px 0px 0px 25px;overflow:hidden;clear:both;position:relative}
#hotsites {width:718px;height:248px;_height:243px;overflow:hidden}
#hotsites {display:none}
#hotsites {display:block}
#hs_defentry {color:#666;font-weight:bold;margin-left:20px;cursor:pointer;display:none}
#right_1 {height:280px;overflow:visible;z-index:101}
#upt_1 {display:none}
#upt_2 {display:none}
.STYLE28 {
	font-size: 12px;
	text-align: center;
}
.STYLE30 {font-size: 18px}
.starbar-table {width:200px;height:175px;white-space:nowrap}
.star-title {text-align:left;font-size:14px;color:#000}
#Layer2 {
	position:absolute;
	left:860px;
	top:380px;
	width:217px;
	height:700px;
	z-index:7;
	border: 1px solid #99CCFE;
	line-height: 20px;
	background-color: #EDF6FF;
}
.sidebar-content {margin-top:10px}
.sidebar-group {margin-top:15px;overflow:hidden}
.sidebar-links {background:#f7fcff;width:213px;overflow:hidden;padding-left:15px;border:1px solid #ccc;height:618px}
.sidebar-title {width:100px;height:25px;color:#ffa615;font-size:14px;font-weight:bold;font-family:"宋体";padding-bottom:10px}
#Layer3 {
	position:absolute;
	left:1px;
	top:1017px;
	width:216px;
	height:150px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:870px;
	top:1090px;
	width:200px;
	height:200px;
	z-index:8;
}
.STYLE51 {
	font-size: 14px;
}
#Layer13 {
	position:absolute;
	left:169px;
	top:3px;
	width:130px;
	height:58px;
	z-index:10;
	background-color: #FFFFFF;
	text-align: center;
}
.STYLE57 {font-size: 14px; color: #000000; }
.STYLE58 {color: #000000; font-size: 18px;}
.STYLE59 {color: #000000; font-size: 18px; font-weight: bold; }
#Layer14 {
	position:absolute;
	left:12px;
	top:20px;
	width:100px;
	height:20px;
	z-index:1;
}
.STYLE60 {color: #0066FF}
-->
</style>
</head>

<body><!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=6&amp;pos=left&amp;uid=6598696" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
<div id="Layer1">
  <div id="head">
    <div id="logo"><a target="_blank" href="http://www.rovun.com/"><img src="images/约韵.jpg" width="160" height="90" border="0" /></a></div>
	<span class="title_bg"><script type="text/javascript"> 
alimama_pid="mm_35568065_3477797_11337543"; 
alimama_width=728; 
alimama_height=90; 
</script> 
<script src="http://a.alimama.cn/inf.js" type="text/javascript"> 
</script></span></div>
  <div id="Layer4">
    <div class="STYLE51" id="Layer11">
      <div class="STYLE51" id="left">
        <table width="100%">
          <tr>
            <td><span class="STYLE58">影视</span></td>
            <td><a target="_blank" href="http://www.youku.com/">优酷网</a> <a target="_blank" href="http://www.tudou.com/">土豆网</a> <a target="_blank" href="http://www.letv.com/">乐视网</a> <a target="_blank" href="http://www.pptv.com/">PPTV</a> <a target="_blank" href="http://www.iqiyi.com/">奇艺高清</a> <a target="_blank" href="http://tv.sohu.com/">搜狐视频</a> <a target="_blank" href="http://www.kankan.com/">迅雷看看</a> <a target="_blank" href="http://video.baidu.com/">百度视频</a></td>
          </tr>
          <tr>
            <td><span class="STYLE58">音乐</span></td>
            <td><a target="_blank" href="http://www.yinyuetai.com/">音悦台</a> <a target="_blank" href="http://y.qq.com/">QQ音乐</a> <a target="_blank" href="http://www.1ting.com/">一听音乐</a> <a target="_blank" href="http://mp3.sogou.com/">搜狗音乐</a> <a target="_blank" href="http://mp3.baidu.com/">百度MP3</a> <a target="_blank" href="http://www.kuwo.cn/">酷我音乐盒</a> <a target="_blank" href="http://www.hcdj.com/">DJ音乐厅</a> <a target="_blank" href="http://ttplayer.qianqian.com/">千千静听</a></td>
          </tr>
          <tr>
            <td><span class="STYLE58">游戏</span></td>
            <td><a target="_blank" href="http://youxi.baidu.com/">百度游戏</a> <a target="_blank" href="http://www.7k7k.com/">7k7k游戏</a> <a target="_blank" href="http://www.265g.com/">265G游戏</a> <a target="_blank" href="http://www.17173.com/">17173游戏</a> <a target="_blank" href="http://www.4399.com/">4399游戏</a> <a target="_blank" href="http://www.07073.com/">07073游戏</a> <a target="_blank" href="http://games.qq.com/mini/mini.shtml">QQ小游戏</a> <a target="_blank" href="http://xyx.duowan.com/">多玩</a></td>
          </tr>
          <tr>
            <td><span class="STYLE58">新闻</span></td>
            <td><a target="_blank" href="http://news.sina.com.cn/">新浪新闻</a> <a target="_blank" href="http://news.sohu.com/">搜狐新闻</a> <a target="_blank" href="http://news.163.com/">网易新闻</a> <a target="_blank" href="http://www.huanqiu.com/">环球网</a> <a target="_blank" href="http://cn.reuters.com/">路透中文网</a> <a target="_blank" href="http://www.cntv.cn/">CNTV</a> <a target="_blank" href="http://www.people.com.cn/">人民网</a> <a target="_blank" href="http://news.qq.com/">腾讯新闻</a></td>
          </tr>
          <tr>
            <td><span class="STYLE58">军事</span></td>
            <td><a target="_blank" href="http://military.china.com/zh_cn/">中华网军事</a> <a target="_blank" href="http://mil.news.sina.com.cn/">新浪军事</a> <a target="_blank" href="http://www.miercn.com/">米尔军情</a> <a target="_blank" href="http://news.ifeng.com/mil/">凤凰军事</a> <a target="_blank" href="http://www.chinaiiss.com/">战略军事</a> <a target="_blank" href="http://www.tiexue.net/">铁血军事</a> <a target="_blank" href="http://www.leiting001.com">雷霆军事</a> <a target="_blank" href="http://www.xilu.com/">西陆军事</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div class="STYLE51">
          <table width="100%">
            <tr>
              <td><span class="STYLE58">社交</span></td>
              <td><a target="_blank" href="http://www.renren.com/">人人网</a> <a target="_blank" href="http://www.kaixin001.com/">开心网</a> <a target="_blank" href="http://qzone.qq.com/">QQ空间</a> <a target="_blank" href="http://www.mop.com/">猫扑</a> <a target="_blank" href="http://www.tianya.cn/">天涯</a> <a target="_blank" href="http://t.qq.com/">腾讯微博</a> <a target="_blank" href="http://www.chinaren.com/">ChinaRen</a> <a target="_blank" href="http://weibo.com/">新浪微博</a></td>
            </tr>
            <tr>
              <td><span class="STYLE58">页游</span></td>
              <td><a target="_blank" href="http://game.skycn.com/blhzs/">烈火战神</a> <a target="_blank" href="http://web.7k7k.com/games/sjsg/hao123/hao123-kzsy.html">神将三国</a> <a target="_blank" href="http://sg.198game.com/">幻想三国</a> <a target="_blank" href="http://web.7k7k.com/games/lb/2345dhz/2345dhz-wzl4.html">大侠传</a> <a target="_blank" href="http://hd.51wan.com/u.php?a=32076&amp;b=12790&amp;c=217">凡人修真2</a> <a target="_blank" href="http://p.37cu.com/s/1/728/5263.html?uid=508195">秦美人</a> <a target="_blank" href="http://web.7k7k.com/games/lb/2345dhz/2345dhz-wzl6.html">醉西游</a> <a target="_blank" href="http://youxi.baidu.com/djj/">大将军</a></td>
            </tr>
            <tr>
              <td><span class="STYLE58">网游</span></td>
              <td><a target="_blank" href="http://event50.wanmei.com/zhuxian/201212/1218arrival/index.htm?dida=x1200138d002acf000&amp;pageinfo=wmadap&amp;type=1">诛仙2</a> <a target="_blank" href="http://u.leyoo.com/index.php/Redirect/reg/type/3/pid/800060">桃花源记</a> <a target="_blank" href="http://cf.qq.com/">穿越火线</a> <a target="_blank" href="http://dnf.qq.com/">地下城与勇士</a> <a target="_blank" href="http://x5.qq.com/">QQ炫舞</a> <a target="_blank" href="http://speed.qq.com/">QQ飞车</a> <a target="_blank" href="http://as.kejet.net/afaclick?u/UDJENEQyN0ZTRzNUc1Qk/o/QkI4RTg1OUY5OUVGNTAy/m/QUNFRkNGNEI3RjRBRDUz?http://tl.changyou.com/load/20121212/?rcc_id=8affc0cf3beee52c013beeecee770007">天龙八部</a> <a target="_blank" href="http://counter.ztgame.com/ref.php?ref=461284&amp;return_url=http%3A%2F%2Fxx.ztgame.com%2Findex.html%3Fad%3D461284">仙侠世界</a></td>
            </tr>
            <tr>
              <td><span class="STYLE58">交友</span></td>
              <td><a target="_blank" href="http://www.jiayuan.com/">世纪佳缘</a> <a target="_blank" href="http://yuehui.163.com/">同城约会</a> <a target="_blank" href="http://www.ipart.cn/">爱情公寓</a> <a target="_blank" href="http://www.zhiji.com/">同城交友网</a> <a target="_blank" href="http://www.izhenxin.com/?f=432494">爱真心交友</a> <a target="_blank" href="http://www.zhenai.com">珍爱网</a> <a target="_blank" href="http://www.baihe.com/">百合网</a> <a target="_blank" href="http://www.zhiji.com/">知己网</a></td>
            </tr>
            <tr>
              <td><span class="STYLE58">邮箱</span></td>
              <td><a target="_blank" href="http://www.hotmail.com/">Hotmail</a> <a target="_blank" href="http://mail.cn.yahoo.com/">雅虎邮箱</a> <a target="_blank" href="http://mail.qq.com/">QQ邮箱</a> <a target="_blank" href="http://mail.sina.com.cn/">新浪邮箱</a> <a target="_blank" href="http://mail.10086.cn/">139手机邮箱</a> <a target="_blank" href="http://mail.sohu.com/">搜狐邮箱</a> <a target="_blank" href="http://mail.163.com/">163邮箱</a> <a target="_blank" href="http://mail.126.com/">126邮箱</a></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <div class="STYLE51">
            <table width="100%">
              <tr>
                <td><span class="STYLE58">女性</span></td>
                <td><a target="_blank" href="http://women.sohu.com/">搜狐女人</a> <a target="_blank" href="http://eladies.sina.com.cn/">新浪女性</a> <a target="_blank" href="http://lady.qq.com/">腾讯女性</a> <a target="_blank" href="http://www.pclady.com.cn/?ad=9323">太平洋女性</a> <a target="_blank" href="http://www.aili.com/">爱丽女性网</a> <a target="_blank" href="http://www.meilishuo.com/">美丽说</a> <a target="_blank" href="http://www.mogujie.com/">蘑菇街</a> <a target="_blank" href="http://www.onlylady.com">女人志</a></td>
              </tr>
              <tr>
                <td><span class="STYLE58">时尚</span></td>
                <td><a target="_blank" href="http://www.vogue.com.cn/">服饰与美容</a> <a target="_blank" href="http://www.gq.com.cn/">GQ男士网</a> <a target="_blank" href="http://lux.360.cn/?fname=hao_aside_lux&amp;eee=hao_aside_lux">奢侈品大全</a> <a target="_blank" href="http://www.self.com.cn/">悦己女性网</a> <a target="_blank" href="http://www.lady8844.com">爱美女性网</a> <a target="_blank" href=" http://liren.leho.com">乐活时尚</a> <a target="_blank" href="http://www.olstreet.com/">白领街</a> <a target="_blank" href="http://www.7669.com/wanwu/">时尚玩物</a></td>
              </tr>
              <tr>
                <td><span class="STYLE58">购物</span></td>
                <td><a target="_blank" href="http://www.amazon.cn/?tag=2345comkz-23">亚马逊</a> <a target="_blank" href="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_12351394_2325537_9082003&amp;eventid=101329">淘宝特卖</a> <a target="_blank" href="http://www.vancl.com/?source=23452012kz">凡客诚品</a> <a target="_blank" href="http://track.lefeng.com/track.jsp?aid=20659&amp;url=http://www.lefeng.com/?utm_source=2345&amp;utm_medium=cpm&amp;utm_campaign=230">乐蜂化妆品</a> <a target="_blank" href="http://r.dangdang.com/2345kuzhan">当当网商城</a> <a target="_blank" href="http://www.jumei.com?referer=360_kz_mall&amp;utm_source=360&amp;utm_medium=nav&amp;utm_content=kz_mall">聚美优品</a> <a target="_blank" href="http://union.suning.com/aas/open/vistorAd.action?userId=4440&amp;webSiteId=0&amp;adInfoId=5760&amp;adBookId=5291&amp;vistURL=http://www.suning.com/&amp;utm_source=2345&amp;utm_medium=kuzhan&amp;utm_campaign=text">苏宁易购</a> <a target="_blank" href="http://click.union.360buy.com/JdClick/?unionId=34&amp;siteid=360_kzgw_2&amp;to=http://www.360buy.com/">京东商城</a></td>
              </tr>
              <tr>
                <td><span class="STYLE58">财经</span></td>
                <td><a target="_blank" href="http://cn.wsj.com/gb/">华尔街日报</a> <a target="_blank" href="http://www.ftchinese.com/">FT中文网</a> <a target="_blank" href="http://finance.sina.com.cn/">新浪财经</a> <a target="_blank" href="http://www.cnstock.com/">中国证券网</a> <a target="_blank" href="http://finance.ifeng.com/">凤凰财经</a> <a target="_blank" href="http://www.cs.com.cn/">中国证券报</a> <a target="_blank" href="http://www.jrj.com.cn/">金融界</a> <a target="_blank" href="http://www.hexun.com/">和讯财经</a></td>
              </tr>
              <tr>
                <td><span class="STYLE58">招聘</span></td>
                <td><a target="_blank" href="http://my.51job.com/my/trace.php?adsnum=232019&amp;ajp=aHR0cDovL3d3dy41MWpvYi5jb20v">前程无忧</a> <a target="_blank" href="http://cnt.zhaopin.com/Market/whole_counter.jsp?sid=121111369&amp;site=qihukuzhan&amp;url=http://www.zhaopin.com">智联招聘</a> <a target="_blank" href="http://www.ganji.com/zhaopin/ ">赶集招聘</a> <a target="_blank" href="http://www.chinahr.com">中华英才网</a> <a target="_blank" href="http://www.yingjiesheng.com/">应届生求职</a> <a target="_blank" href="http://www.lietou.com/event/landingpage/sojob.shtml?mscid=t_d_003">猎聘网</a>  <a target="_blank" href="http://www.baijob.com">百伯网</a> <a target="_blank" href="http://www.iqiyi.com/zongyi/zlzw.html">职来职往</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <div class="STYLE51">
              <table width="100%">
                <tr>
                  <td><span class="STYLE30">生活</span></td>
                  <td><a target="_blank" href="http://www.ganji.com">赶集网</a> <a target="_blank" href="http://www.baixing.com/">百姓网</a> <a target="_blank" href="http://www.58.com/?path=?utm_source%3dhao360%26utm_campaign%3dhao360-102&amp;360cool_site">58同城</a> <a target="_blank" href="http://www.taofang.com/?utm_source=2345&amp;utm_medium=navigation&amp;utm_campaign=Homepage">淘房二手房</a> <a target="_blank" href="http://www.soufun.com/">搜房网</a> <a target="_blank" href="http://www.anjuke.com">安居客</a> <a target="_blank" href="http://www.douguo.com/main?_from=2345">豆果网</a> <a target="_blank" href="http://www.leho.com/">爱乐活</a></td>
                </tr>
                <tr>
                  <td><span class="STYLE30">旅游</span></td>
                  <td><a target="_blank" href="http://www.ctrip.com/">携程网</a> <a target="_blank" href="http://www.elong.com/">艺龙网</a> <a target="_blank" href="http://www.qunar.com/?ex_track=auto_4e69d9f9">去哪儿网</a> <a target="_blank" href="http://www.17u.cn/#refid=14748170">同程机票</a> <a target="_blank" href="http://www.springtour.com/OnSale?utm_source=2345.com&amp;utm_medium=daohang">旅游促销</a> <a target="_blank" href="http://www.uzai.com#ly=2345">春节旅游</a> <a target="_blank" href="http://jipiao.kuxun.cn/index_s.html?fromid=Khl360cn-S1173791-T1203571&amp;est=marketing">酷讯机票</a> <a target="_blank" href="http://lvyou.baidu.com/">百度旅游</a></td>
                </tr>
                <tr>
                  <td><span class="STYLE30">团购</span></td>
                  <td><a target="_blank" href="http://www.lashou.com/?qdh=3111">拉手网</a> <a target="_blank" href="http://www.55tuan.com/?from=daohang-2345sykz">窝窝团</a> <a target="_blank" href="http://www.meituan.com/?c=2345com.nav.2345com.type">美团网</a> <a target="_blank" href="http://click.union.360buy.com/JdClick/?unionId=34&amp;siteid=360_kztg&amp;to=http://tuan.360buy.com/">京东团购</a> <a target="_blank" href="http://tuan.baidu.com/">百度团购</a> <a target="_blank" href="http://www.nuomi.com/?utm_source=2345&amp;utm_medium=kuzhan&amp;utm_campaign=daohang&amp;cid=000203">糯米网</a> <a target="_blank" href="http://www.miqi.cn">米奇网</a> <a target="_blank" href="http://www.gaopeng.com/">高朋网</a></td>
                </tr>
                <tr>
                  <td><span class="STYLE30">彩票</span></td>
                  <td><a target="_blank" href="http://www.zhcw.com/">中彩网</a> <a target="_blank" href="http://cp.360.cn/ssq/?a=dhgg">双色球</a> <a target="_blank" href="http://cp.360.cn/slt/?a=dhgg">大乐透</a> <a target="_blank" href="http://www.lecai.com/?agentId=4051">乐彩网</a> <a target="_blank" href="http://baidu.lehecai.com/">乐和彩</a> <a target="_blank" href="http://www.cpdyj.com/">彩票大赢家</a> <a target="_blank" href="http://www.lottery.gov.cn/">中国体彩网</a> <a target="_blank" href="http://888.qq.com/static/info/">分析图表</a></td>
                </tr>
                <tr>
                  <td><span class="STYLE30">银行</span></td>
                  <td><a target="_blank" href="http://www.boc.cn/">中国银行</a> <a target="_blank" href="http://www.ccb.com/">建设银行</a> <a target="_blank" href="http://www.bankcomm.com/">交通银行</a> <a target="_blank" href="http://www.citibank.com.cn/">花旗银行</a> <a target="_blank" href="http://www.hangseng.com/">恒生银行</a> <a target="_blank" href="http://www.cmbchina.com/">招商银行</a> <a target="_blank" href="http://www.96138.com.cn/">农村信用合作社</a> <a target="_blank" href="http://www.alipay.com/">支付宝</a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="STYLE28" id="hotsite">
      <table width="100%">
        <tr>
          <td align="center" valign="middle"><a target="_blank" href="http://www.google.com/">谷歌</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.baidu.com/">百度</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.sohu.com/">搜狐</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.163.com/">网易</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.sina.com.cn/">新浪</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.qq.com/">腾讯</a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a target="_blank" href="http://www.xinhuanet.com/">新华网</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.people.com.cn/">人民网</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.ifeng.com/">凤凰网</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://www.renren.com/">人人网</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://weibo.com/?c=spr_web_zyzt_2345_weibo_t001">新浪微博</a></td>
          <td align="center" valign="middle"><a target="_blank" href="http://qzone.qq.com/">QQ空间</a></td>
        </tr>
      </table>
      <table width="100%">
        <tr>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="music.asp">约韵音乐</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://cn.yahoo.com/">雅虎中国</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.tom.com/">TOM</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.tuita.com/">推他</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.pcpop.com/">泡泡网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="HTTP://WWW.AUTOHOME.COM.CN/?PVAREAID=100520">汽车之家</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://sports.sina.com.cn/nba/">NBA</a></td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.letv.com/">乐视网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://mp3.baidu.com/">百度MP3</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.people.com.cn/">人民网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.miercn.com/">米尔军情</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://house.sina.com.cn/">新浪乐居</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://finance.sina.com.cn/">新浪财经</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://sports.cntv.cn/">CCTV5</a></td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.jiayuan.com/">世纪佳缘</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.baihe.com/">百合网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://lady.qq.com/">腾讯女性</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://lux.360.cn/?fname=hao_aside_lux&amp;eee=hao_aside_lux">奢侈品大全</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.amazon.cn/?tag=2345comkz-23">亚马逊</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_12351394_2325537_9082003&amp;eventid=101329">淘宝特卖</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.vipshop.com/">唯品会</a> </td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.baixing.com/">百姓网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.ganji.com">赶集网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.qunar.com/?ex_track=auto_4e69d9f9">去哪儿网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.lashou.com/?qdh=3111">拉手网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://click.union.360buy.com/JdClick/?unionId=34&amp;siteid=360_kztg&amp;to=http://tuan.360buy.com/">京东团购</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.zhcw.com/">中彩网</a></td>
          <td align="center" valign="middle" bgcolor="#DAE8F5"><a target="_blank" href="http://www.alipay.com/">支付宝</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer5">
    <div class="STYLE28" id="right">
      <table width="215" height="215">
        <tr>
          <td><span class="STYLE57">实用查询</span></td>
          <td><a target="_blank" href="http://cn.bing.com/?scope=dictionary&amp;FORM=BCNASI">在线翻译</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">电视剧</span></td>
          <td><a target="_blank" href="http://www.iqiyi.com/dianshiju/">奇艺在线看大剧</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">美&nbsp; 图</span></td>
          <td><a target="_blank" href="http://www.17ys.com/tu/">美女明星图库</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">页&nbsp; 游</span></td>
          <td><a target="_blank" href="http://sg.198game.com/">幻想三国</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">招&nbsp; 聘</span></td>
          <td><a target="_blank" href="http://cnt.zhaopin.com/Market/whole_counter.jsp?sid=121111369&amp;site=qihukuzhan&amp;url=http://www.zhaopin.com">智联招聘</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">小&nbsp; 说</span></td>
          <td><a target="_blank" href="http://www.hongxiu.com/">红袖添香</a></td>
        </tr>
        <tr>
          <td><span class="STYLE57">地&nbsp; 图</span></td>
          <td><a target="_blank" href="http://map.baidu.com/">百度地图</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer6">
  <div class="STYLE28">
      <p class="links"><a target="_blank" href="news.html" class="STYLE17">约韵资讯</a>-<a target="_blank" href="jobs.html" class="STYLE17">诚聘英才</a>-<a target="_blank" href="http://ip.dnspod.cn/" class="STYLE17">本地DNS优化</a>-<a target="_blank" href="admin.asp" class="STYLE17">后台管理</a></p>
      <p class="links"><span class="copyright"><a target="_blank" href="rovun.html">约韵导航</a>|版权所有Copyright &copy; 2012-2013</span></p>
    </div>
  </div>
  <div class="STYLE59" id="Layer9">
    <div id="Layer14"><a href="music.asp" target="_blank">音乐</a><span class="STYLE60">・</span><a href="news.html" target="_blank">资讯</a></div>
  </div>
    <div id="Layer8">
      <form action="http://www.baidu.com/s" name="form1" target="_blank" id="form1">
	    <img src="http://img.baidu.com/img/logo-80px.gif" border="0">
        <input name="tn" type="hidden" id="tn" value="baidu" />
        <input name="word" type="text" class="STYLE24" id="word" size="30" />
        <input name="Submit" type="submit" class="STYLE30" value="百度一下" />
      <span class="STYLE30"></span></form>
  </div>
  <div id="Layer2">
    <div class="STYLE28" id="right1">
      <table width="100%" cellspacing="0">
          <tr>
            <td colspan="2" class="STYLE57">实用工具</td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://123.sogou.com/tools/lieche.html" style="color:#ff6600">火车票查询</a></td>
            <td><a target="_blank" href="http://auto.sohu.com/s2004/weizhangchaxun.shtml?pvid=6f73ad8ce3f28deb">交通违章</a></td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://123.sogou.com/sub/tianqi.html">天气预报</a></td>
            <td><a target="_blank" href="http://www.zgjiemeng.com/">周公解梦</a></td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://123.sogou.com/tools/xingzuo.html">星座运程</a></td>
            <td><a target="_blank" href="http://www.qiming168.com/">免费起名</a></td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://123.sogou.com/tools/kuaidi.html">查快递</a></td>
            <td><a target="_blank" href="http://123.sogou.com/tools/wnl.html">万年历</a></td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://www.id5.cn/desktop/index.jsp?icpcode=bhc26">身份证</a></td>
            <td><a target="_blank" href="http://www.tvmao.com/">电视节目</a></td>
          </tr>
          <tr>
            <td><a target="_blank" href="http://www.chinamobile.com/service/billservice/">话费查询</a></td>
            <td><a target="_blank" href="http://123.sogou.com/shwz/chi.html">家常菜谱</a></td>
          </tr>
      </table>
        <div>
          <table width="100%" cellspacing="0">
            <tr>
              <td colspan="2" class="STYLE57">常用软件</td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://im.qq.com/qq/all.shtml">腾讯QQ</a></td>
              <td><a target="_blank" href="http://www.windowslive.cn/Messenger/">MSN</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://feixin.10086.cn/download/pcclient/">飞信</a></td>
              <td><a target="_blank" href="http://www.taobao.com/wangwang/">阿里旺旺</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://www.pps.tv/bd/hz/index.htm">PPS</a></td>
              <td><a target="_blank" href="http://www.sogou.com/sogou?pid=AQ7CZ&amp;query=pplive&amp;p=50040111">PPLive</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://dl.xunlei.com/xl7.html">迅雷</a></td>
              <td><a target="_blank" href="http://pinyin.sogou.com/">搜狗输入法</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://www.ijinshan.com/duba/index.shtml">金山毒霸</a></td>
              <td><a target="_blank" href="http://www.360.cn/">360安全卫士</a></td>
            </tr>
            <tr>
              <td><a target="_blank" href="http://www.kuaibo.com/">快播qvod</a></td>
              <td><a target="_blank" href="http://www.kugou.com/">酷狗</a></td>
            </tr>
          </table>
          <div>
            <table width="100%" cellspacing="0">
              <tr>
                <td colspan="2" class="STYLE57">单机游戏</td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://0day.ali213.net/html/2010/5961.html">鬼泣5</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2012/8955.html">仙剑奇侠传5：前传</a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://0day.ali213.net/html/2012/8310.html">刺客信条3</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2011/7977.html">使命召唤9</a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://0day.ali213.net/html/2010/5993.html">孤岛惊魂3</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2011/6257.html">皇牌空战7</a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://0day.ali213.net/html/2011/6177.html">杀手5：赦免</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2012/8905.html">雨血前传：蜃楼</a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://www.ali213.net/zhuanti/nfs/">极品飞车</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2012/9131.html">足球经理2013</a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="http://www.ali213.net/zhuanti/sanguo/">三国志</a></td>
                <td><a target="_blank" href="http://0day.ali213.net/html/2012/8764.html">真三国无双6</a></td>
              </tr>
            </table>
            <div>
              <table width="100%" cellspacing="0">
                <tr>
                  <td colspan="2" class="STYLE57">手机软件名站</td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://bbs.gfan.com/forum.php">机锋网</a> </td>
                  <td><a target="_blank" href="http://www.wandoujia.com/?src=a6">豌豆荚</a> </td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://www.hiapk.com/">安卓网</a> </td>
                  <td><a target="_blank" href="http://bbs.anzhi.com/">安智网</a> </td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://android.tgbus.com/">Android中文网</a> </td>
                  <td><a target="_blank" href="http://www.mumayi.com/">木蚂蚁应用市场</a> </td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://www.appchina.com/">应用汇</a> </td>
                  <td><a target="_blank" href="http://www.nduoa.com/">N多网</a> </td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://www.dashi.com/">卓大师刷机</a> </td>
                  <td><a target="_blank" href="http://www.onekeyrom.com/">甜椒刷机</a> </td>
                </tr>
                <tr>
                  <td><a target="_blank" href="http://www.appchina.com/app/com.sohu.inputmethod.sogou/" title="搜狗手机输入法">搜狗手机输入法</a> </td>
                  <td><a target="_blank" href="http://www.appchina.com/app/sina.mobile.tianqitong/" title="天气通">天气通</a> </td>
                </tr>
              </table>
            </div>
          </div>
      </div>
    </div>
  </div>
    <div id="Layer7">
      <script type="text/javascript"> 
alimama_pid="mm_35568065_3477797_11337547"; 
alimama_width=200; 
alimama_height=200; 
</script> 
<script src="http://a.alimama.cn/inf.js" type="text/javascript"> 
</script></div>
</div>
<div id="upperbg">
  <div class="STYLE27" id="Layer12">
    <table width="100%" height="23" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>欢迎来到约韵导航，觉得好的话，请分享一下！</td>
        <td><a href="javascript:window.external.AddFavorite('http://www.rovun.com','约韵')">加入收藏</a></td>
        <td><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.rovun.com');" href="#">设为首页</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
